{
  "schema": "fund.mithril.lib.interop.plugin.v1",
  "id": "fund.mithril.lib.xml",
  "version": "0.4.0",
  "rpcVersion": 1,
  "entryPoint": "mithril_xml.plugin:Plugin",
  "operations": [
    "xml-import",
    "xml-export",
    "xml-patch",
    "xml-project"
  ],
  "standard": "fund.mithril.lib.xml",
  "effects": {
    "network": false,
    "nativeProcess": false,
    "rf": false
  },
  "libraryId": "fund.mithril.lib.xml",
  "repository": "https://github.com/mithril-lang/fund.mithril.lib.xml"
}
